#include <stdio.h>

#define SIZE 10 /*Устанавливаем размер нашего будущего массива*/
/* подсчет цифр, символов-разделителей и прочих символов */

int main() {
    int c, i, j, nwhite, nother; /*Объявляем переменные*/
    int ndigit[SIZE]; /*Объявляем целочисленный массив с размром константы SIZE*/
    nwhite = nother = 0; /*Задаем значение переменных (0)*/

    for (i = 0; i < SIZE; ++i) /*Перебираем наш массив*/
        ndigit[i]= 0; /*И в значение каждого индекса устанавливаем 0*/
        
    while ((c = getchar()) != '\n') { /*Цикл, который считывает все символы*/
        if (c >= '0' && c <= '9' ) /*Если символ = цифре:*/
            ++ndigit[c - '0']; /*То в ячейку массив с этой цифрой прибавляем 1*/
        else if (c == ' ' || c == '\n' || c == '\t') /*Если символ = символу-разделителю:*/
            ++nwhite; /*Прибавляем к их счетчику 1*/
        else /*Иначе:*/
            ++nother; /*Прибавляем к счетчику других символов 1*/
    }

    for (i = 0; i < SIZE; ++i) { /*Вновь перебираем массив*/
        printf("%d -- || ", i); /*Выводим каждое число*/
        for (j = 0; j < ndigit[i]; ++j)  /*Смотрим значение каждого числа*/
            printf("#"); /*Печатаем столько решеток, сколько значение каждого числа*/
        printf("\n"); /*Переносим строку*/
    }
    printf("Символов-разделителей -- || ");
    for (i = 0; i < nwhite; ++i) /*Считываем сколько символов-разделителей*/
        printf("#"); /*Выводим столько решеток, сколько символов-разделителей*/
    printf("\n"); /*Переносим строку*/
    printf("Иных символов -- || ");
    for (i = 0; i < nother; ++i) /*Считываем сколько других символов*/
        printf("#"); /*Выводим столько решеток, сколько других символов*/
    printf("\n"); /*Переносим строку*/

    c = getchar();

    return 0;
}
