#include <stdio.h>

#define IN 1 /* внутри слова */
#define OUT 0 /* вне слова */

/* подсчет строк, слов и символов */
int main () {
    int c, new_line, nword, nchar, state; /*Создание переменных*/
    state = OUT; /*Изначально указываем, что находимся вне слова*/
    new_line = nword = nchar = 0; /*Устанавливаем всем оставшимся переменным значение 0*/
    while ((c = getchar()) != EOF) { /*Цикл, который считывает все символы и производит дальнейшие расчеты*/
        ++nchar; /*Прибавляем к кол-ву символов 1*/
        if (c == '\n' ) /*Если юзер переносит строку, то:*/
            ++new_line; /*Добавляем к кол-ву строк 1*/
        if (c == ' ' || c == '\n' || c == '\t') /*Если символ является пробелом или переносом строки или табуляцией, то:*/
            state = OUT; /*Логично предположить, что мы находимся вне слова*/
        else if (state == OUT) { /*Если мы находимся вне слова, то:*/
            state = IN; /*На момент этого символа мы внутри слова*/
            ++nword; /*Значит прибавляем к кол-ву слов 1*/
        }
    }
    printf ("|| Линий: %d || Слов: %d || Символов: %d ||\n", new_line, nword, nchar);

    return 0;
}
