#include <stdio.h>

#define IN 1 /*Канстанта "ВНУТРИ", которая обозначает, что мы внутри слова*/
#define OUT 0 /*Константа "СНАРУЖИ", которая обозначает, что мы вне слова*/

int main() {
    int c, state; /*Задаем переменные: переменная символа и состояния*/
    state = OUT; /*Программа только началась, значит мы вне слова*/

    while ((c = getchar()) != EOF) { /*Пока вводимый символ не равен символу окончания строки, делаем:*/
        if (c == ' ' || c == '\t' || c == '\n') { /*Если стоит пробел, табуляция или перенос строки:*/
            if (state == IN) { /*И если мы внутри слова:*/
                state = OUT; /*То мы вне слова*/
                putchar('\n'); /*Переносим строку*/
            } else if (state == OUT) {} /*Или если мы вне слова, то ничего не делаем*/
        } else { /*Иначе:*/
            state = IN; /*Мы внутри слова*/
            putchar(c); /*Печатаем символ*/
        }
    }

    return 0;
}